pages/error/404.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>404</title>
    <style>
      html{
        font-size: 12px;
      }
      body{
        padding: 10rem 0 0 0;
      }
      .error-icon {
        color: #e85a71;
        text-align: center;
        font-size: 2rem;
      }
      .error-code {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding: 0.5rem 0;
        font-size: 1.2rem;
      }
      .error-list {
        text-align: center;
        padding: 1.2rem 1rem;
        margin: auto;
        margin-top: 2rem;
        border-radius: 0 0 3px 3px;
        max-width: 100%;
        width: 30rem;
        background-color: #fff;
        border-top: 2px solid #2b90d9;
      }
      .error-header {
        color: #282c37;
        font-size: 1.3rem;
        line-height: 2.4rem;
      }
      .error-info {
        margin-top: 1rem;
        color: #282c37;
        font-size: 1.25rem;
      }
      .error-info a {
        color: #2b90d9;
        font-weight: 700;
        text-decoration: none;
      }
      .error-info a:hover{
        opacity: 0.7;
      }
      .b-s-10 {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .home-btn{
        margin-right: 10px;
      }

    </style>
  </head>
  <body>
    <div class="error-icon">404 Not Found</div>
    <div class="error-list b-s-10">
      <div class="error-header">糟糕！你访问的页面 404 了，请检查链接。</div>
      <div class="error-code">
        <span>URL:</span>
        <code>{{url}}</code>
      </div>
      <div class="error-info">
        <a class="home-btn" href="/">网站首页</a>
        <a href="/problem/add?c={{url}}">上报问题</a>
      </div>
    </div>
  </body>
</html>

pages/error/404.pug
.error-icon=`404 Not Found`
.error-list.b-s-10
  .error-header 糟糕！您访问的页面迷路了，请检查链接。
  .error-code
    span URL：
    code= data.url
  .error-info 您还可以
    a(href=`/problem/add?c=${data.url}`) 上报问题
    | ，帮助页面找到回家的路~
